# credit_conveyor

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
deal_service/: Dockerfile  pom.xml
deal_service/src/main/java/com/practika/deal_service/: DealServiceApplication.java
deal_service/src/main/java/com/practika/deal_service/config/: MdcConstants.java  MdcLoggingFilter.java  SwaggerConfig.java
deal_service/src/main/java/com/practika/deal_service/controller/: DealController.java
deal_service/src/main/java/com/practika/deal_service/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  NotificationRequestDTO.java  SelectOfferDTO.java
deal_service/src/main/java/com/practika/deal_service/entity/: Application.java  Client.java  Credit.java  Offer.java
deal_service/src/main/java/com/practika/deal_service/integration/: NotificationClient.java
deal_service/src/main/java/com/practika/deal_service/mapper/: ApplicationMapper.java
deal_service/src/main/java/com/practika/deal_service/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java  OfferRepository.java
deal_service/src/main/java/com/practika/deal_service/service/: CreditCalculator.java  DealService.java
deal_service/src/main/java/com/practika/deal_service/util/: MdcUtil.java
deal_service/src/main/resources/: NotificationRequestDTO.java  application-docker.properties  application.properties  logback-spring.xml
deal_service/src/main/resources/db/changelog/: 01-create-clients-table.sql  02-create-applications-table.sql  03-create-credits-table.sql  04-create-offers-table.sql  cumulative-changelog.yaml  init.sql
deal_service/src/test/java/com/practika/deal_service/: DealServiceApplicationTests.java
notification_service/: Dockerfile  pom.xml
notification_service/src/main/java/com/practika/notification_service/: NotificationServiceApplication.java
notification_service/src/main/java/com/practika/notification_service/controller/: NotificationController.java
notification_service/src/main/java/com/practika/notification_service/dto/: NotificationRequestDTO.java
notification_service/src/main/java/com/practika/notification_service/service/: EmailService.java
notification_service/src/main/resources/: application.properties  logback-spring.xml
notification_service/src/test/java/com/practika/notification_service/: NotificationServiceApplicationTests.java
